# push-ups-ai

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/poseestimation/: MainActivity.kt  VisualizationUtils.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/camera/: CameraSource.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/ml/: MoveNet.kt
app/src/main/res/layout/: bottom_sheet_layout.xml
app/src/main/res/values/: strings.xml
